export default {
  'step-form.basic.title': 'Basic form',
  'step-form.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'step-form.email.required': 'Please enter your email!',
  'step-form.email.wrong-format': 'The email address is in the wrong format!',
  'step-form.userName.required': 'Please enter your userName!',
  'step-form.password.required': 'Please enter your password!',
  'step-form.password.twice': 'The passwords entered twice do not match!',
  'step-form.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'step-form.strength.strong': 'Strength: strong',
  'step-form.strength.medium': 'Strength: medium',
  'step-form.strength.short': 'Strength: too short',
  'step-form.confirm-password.required': 'Please confirm your password!',
  'step-form.phone-number.required': 'Please enter your phone number!',
  'step-form.phone-number.wrong-format': 'Malformed phone number!',
  'step-form.verification-code.required': 'Please enter the verification code!',
  'step-form.title.required': 'Please enter a title',
  'step-form.date.required': 'Please select the start and end date',
  'step-form.goal.required': 'Please enter a description of the goal',
  'step-form.standard.required': 'Please enter a metric',

  'step-form.form.get-captcha': 'Get Captcha',
  'step-form.captcha.second': 'sec',
  'step-form.form.optional': ' (optional) ',
  'step-form.form.submit': 'Submit',
  'step-form.form.save': 'Save',
  'step-form.email.placeholder': 'Email',
  'step-form.password.placeholder': 'Password',
  'step-form.confirm-password.placeholder': 'Confirm password',
  'step-form.phone-number.placeholder': 'Phone number',
  'step-form.verification-code.placeholder': 'Verification code',
  'step-form.title.label': 'Title',
  'step-form.title.placeholder': 'Give the target a name',
  'step-form.date.label': 'Start and end date',
  'step-form.placeholder.start': 'Start date',
  'step-form.placeholder.end': 'End date',
  'step-form.goal.label': 'Goal description',
  'step-form.goal.placeholder': 'Please enter your work goals',
  'step-form.standard.label': 'Metrics',
  'step-form.standard.placeholder': 'Please enter a metric',
  'step-form.client.label': 'Client',
  'step-form.label.tooltip': 'Target service object',
  'step-form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'step-form.invites.label': 'Inviting critics',
  'step-form.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'step-form.weight.label': 'Weight',
  'step-form.weight.placeholder': 'Please enter weight',
  'step-form.public.label': 'Target disclosure',
  'step-form.label.help': 'Customers and invitees are shared by default',
  'step-form.radio.public': 'Public',
  'step-form.radio.partially-public': 'Partially public',
  'step-form.radio.private': 'Private',
  'step-form.publicUsers.placeholder': 'Open to',
  'step-form.option.A': 'Colleague A',
  'step-form.option.B': 'Colleague B',
  'step-form.option.C': 'Colleague C',
};
